# DS200-coursework

./: README.md
Lab1/: Bai1_MovieRating.java  Bai2_GenreRating.java  Bai3_GenderRating.java  Bai4_AgeGroupRating.java  docker-compose.yml  hadoop.env  movies.txt  ratings_1.txt  ratings_2.txt  users.txt
Lab1/demo/: pom.xml
Lab1/output/: output_bai1.txt  output_bai2.txt  output_bai4.txt
Lab2/: Bai1.pig  Bai2.pig  Bai3.pig  Bai4.pig  Bai5.pig  assignments.ipynb  hotel-review.csv
Lab2/output/Bai_1/: .part-r-00000.crc
Lab2/output/Bai_2/aspect_count/: .part-r-00000.crc  part-r-00000
Lab2/output/Bai_2/category_count/: .part-r-00000.crc  part-r-00000
Lab2/output/Bai_2/frequent_words/: .part-r-00000.crc  part-r-00000
Lab2/output/Bai_3/negative_by_aspect/: .part-r-00000.crc  part-r-00000
Lab2/output/Bai_3/positive_by_aspect/: .part-r-00000.crc  part-r-00000
Lab2/output/Bai_4/negative_words/: .part-r-00000.crc  part-r-00000
Lab2/output/Bai_4/positive_words/: .part-r-00000.crc  part-r-00000
Lab2/output/Bai_5/top5_words/: .part-r-00000.crc  part-r-00000
